# movie-streaming

./: .gitignore  build-and-run.txt  docker-compose.yml  pom.xml
src/main/java/com/example/movie_streaming/: MovieStreamingApplication.java
src/main/java/com/example/movie_streaming/actorService/: Dockerfile  pom.xml
src/main/java/com/example/movie_streaming/actorService/src/main/java/com/example/actorService/: ActorServiceApplication.java
src/main/java/com/example/movie_streaming/actorService/src/main/java/com/example/actorService/kafka/: KafkaConsumerService.java  KafkaMessage.java  KafkaProducerService.java
src/main/java/com/example/movie_streaming/common/: pom.xml
src/main/java/com/example/movie_streaming/common/src/main/java/com/example/movie_streaming/common/configuration/: CommonConfig.java  JwtProperties.java
src/main/java/com/example/movie_streaming/common/src/main/java/com/example/movie_streaming/common/exceptions/: DuplicateResourceException.java  EXDemo.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MovieServiceUnavailableException.java  ResourceNotFoundException.java
src/main/java/com/example/movie_streaming/common/src/main/java/com/example/movie_streaming/common/response/: ApiResponse.java
src/main/java/com/example/movie_streaming/common/src/main/java/com/example/movie_streaming/common/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/movie_streaming/demoService/: Dockerfile  pom.xml
src/main/java/com/example/movie_streaming/demoService/src/main/java/com/example/movie_streaming/demoService/: DemoServiceApplication.java
src/main/java/com/example/movie_streaming/demoService/src/main/java/com/example/movie_streaming/demoService/controller/: DemoController.java
src/main/java/com/example/movie_streaming/demoService/src/main/java/com/example/movie_streaming/demoService/exception/: GlobalExceptionHandler.java
src/main/java/com/example/movie_streaming/demoService/src/main/java/com/example/movie_streaming/demoService/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaMessage.java  KafkaProducerService.java
src/main/java/com/example/movie_streaming/demoService/src/main/java/com/example/movie_streaming/demoService/mapper/: DemoMapper.java
src/main/java/com/example/movie_streaming/demoService/src/main/java/com/example/movie_streaming/demoService/model/dto/: DemoDTO.java
src/main/java/com/example/movie_streaming/demoService/src/main/java/com/example/movie_streaming/demoService/model/entity/: Demo.java
src/main/java/com/example/movie_streaming/demoService/src/main/java/com/example/movie_streaming/demoService/repository/: DemoRepository.java
src/main/java/com/example/movie_streaming/demoService/src/main/java/com/example/movie_streaming/demoService/service/: DemoService.java
src/main/java/com/example/movie_streaming/demoService/src/main/resources/: application.properties
src/main/java/com/example/movie_streaming/errorService/: Dockerfile  pom.xml
src/main/java/com/example/movie_streaming/errorService/src/main/java/com/example/errorService/: ErrorServiceApplication.java
src/main/java/com/example/movie_streaming/errorService/src/main/java/com/example/errorService/kafka/: KafkaConsumerService.java  KafkaMessage.java  KafkaProducerService.java
src/main/java/com/example/movie_streaming/errorService/src/main/resources/: application.properties
src/main/java/com/example/movie_streaming/metaService/: Dockerfile  pom.xml
src/main/java/com/example/movie_streaming/metaService/src/main/java/com/example/metaService/: MetaServiceApplication.java
src/main/java/com/example/movie_streaming/metaService/src/main/java/com/example/metaService/kafka/: KafkaConsumerService.java  KafkaMessage.java  KafkaProducerService.java
src/main/java/com/example/movie_streaming/movieService/: Dockerfile  pom.xml
src/main/java/com/example/movie_streaming/movieService/src/main/java/com/example/movieService/: MovieServiceApplication.java
src/main/java/com/example/movie_streaming/movieService/src/main/java/com/example/movieService/kafka/: KafkaConsumerService.java  KafkaMessage.java  KafkaProducerService.java
src/main/java/com/example/movie_streaming/movieService/src/main/java/com/example/movie_streaming/movieService/: MovieServiceApplication.java
src/main/java/com/example/movie_streaming/movieService/src/main/resources/: application.properties
src/main/java/com/example/movie_streaming/seriesService/: Dockerfile  pom.xml
src/main/java/com/example/movie_streaming/seriesService/src/main/java/com/example/seriesService/: SeriesServiceApplication.java
src/main/java/com/example/movie_streaming/seriesService/src/main/java/com/example/seriesService/kafka/: KafkaConsumerService.java  KafkaMessage.java  KafkaProducerService.java
src/main/java/com/example/movie_streaming/seriesService/src/main/resources/: application.properties
src/main/java/com/example/movie_streaming/streamService/: Dockerfile  pom.xml
src/main/java/com/example/movie_streaming/streamService/src/main/java/com/example/streamService/: StreamServiceApplication.java
src/main/java/com/example/movie_streaming/streamService/src/main/java/com/example/streamService/kafka/: KafkaConsumerService.java  KafkaMessage.java  KafkaProducerService.java
src/main/java/com/example/movie_streaming/uploadService/: Dockerfile  pom.xml
src/main/java/com/example/movie_streaming/uploadService/src/main/java/com/example/movie_streaming/uploadService/: UploadServiceApplication.java
src/main/java/com/example/movie_streaming/uploadService/src/main/resources/: application.properties
src/main/java/com/example/movie_streaming/userService/: Dockerfile  pom.xml
src/main/java/com/example/movie_streaming/userService/src/main/java/com/example/userService/: UserServiceApplication.java
src/main/java/com/example/movie_streaming/userService/src/main/resources/: application.properties
src/main/resources/: application.properties
src/test/java/com/example/movie_streaming/: MovieStreamingApplicationTests.java
(+130 files in other folders)
