spring.application.name=movie-streaming
spring.datasource.url=jdbc:postgresql://ep-bold-wildflower-a1zn5kwr-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7mxel5idMskp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
jwt.secret=B+UN2NgbzgUy4vSNaYTVAPeL9z6HRaz5kL8Fn2J3Kczhfv6E3+c4fuw6J4czKVc1yKjQ7DU2TxQxJwbn1kG6Hw==
jwt.expiration=86400000
