spring.application.name=movie-service

# Database config
spring.datasource.url=jdbc:postgresql://ep-bold-wildflower-a1zn5kwr-pooler.ap-southeast-1.aws.neon.tech:5432/movies_service?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7mxel5idMskp
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# Server port
server.port=8082

spring.kafka.bootstrap-servers=kafka:9092

jwt.secret=B+UN2NgbzgUy4vSNaYTVAPeL9z6HRaz5kL8Fn2J3Kczhfv6E3+c4fuw6J4czKVc1yKjQ7DU2TxQxJwbn1kG6Hw==
jwt.expiration=86400000

