# Spring application name
spring.application.name=upload-service

# Database config
spring.datasource.url=jdbc:postgresql://ep-bold-wildflower-a1zn5kwr-pooler.ap-southeast-1.aws.neon.tech:5432/demo_service?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7mxel5idMskp
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# Server port
server.port=8100

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092

# Google Cloud Storage Configuration
google.application.credentials=classpath:molten-position-459001-i5-53f12afab112.json
google.cloud.project-id=molten-position-459001-i5
google.cloud.storage.bucket-name=movie-streaming

# Increase max upload file size to 10GB
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
